{
  "name": "monokai-darkplus",
  "displayName": "Monokai DarkPlus",
  "description": "A combination of the classic Monokai theme with the default Visual Studio Code Dark+ theme.",
  "version": "1.3.4",
  "author": "Filipe Andrade (https://github.com/filipeyay)",
  "icon": "images/monokai_vscode.png",
  "keywords": [
    "monokai",
    "darkplus",
    "dark+",
    "monokai_vscode",
    "monokaidark",
    "highcontrast"
  ],
  "publisher": "filipeyay",
  "repository": {
    "type": "git",
    "url": "https://github.com/filipeyay/monokai-darkplus-vscode"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Monokai DarkPlus",
        "uiTheme": "vs-dark",
        "path": "./themes/Monokai DarkPlus-color-theme.json"
      },
      {
        "label": "Monokai DarkPlus Modern",
        "uiTheme": "vs-dark",
        "path": "./themes/Monokai DarkPlusModern-color-theme.json"
      },
      {
        "label": "Monokai DarkPlus Red",
        "uiTheme": "vs-dark",
        "path": "./themes/Monokai Darkplus-red-color-theme.json"
      },
      {
        "label": "Monokai DarkPlus Light",
        "uiTheme": "vs",
        "path": "./themes/Monokai DarkPlusLight-color-theme.json"
      },
      {
        "label": "Monokai DarkPlus HighContrast",
        "uiTheme": "hc-black",
        "path": "./themes/Monokai DarkPlus-HighContrast-color-theme.json"
      }
    ]
  },
  "license": "MIT"
}
